# Task_Management_BE

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Task_Management_BE.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Factory/: CustomResultFactory.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBackgroundJobSignal.cs  ICurrentUserService.cs  IIdentityService.cs  IMessageBus.cs  INotificationPublisherService.cs  INotificationService.cs  IRedisCacheService.cs  IReportService.cs  ITokenService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: NotificationIntegrationEvent.cs  PaginatedList.cs  Result.cs
src/Application/Common/Options/: TaskCachingOptions.cs
src/Application/Features/Auth/Command/Oauth/: Oauth.cs  OauthCommandValidator.cs  TokenSetDto.cs
src/Application/Features/Auth/Command/RefreshToken/: RefreshToken.cs
src/Application/Features/Notifications/Queries/: GetNotificationWithPagination.cs  NotificationDto.cs
src/Application/Features/Notifications/command/MarkAllAsRead/: MarkAllNotificationAsRead.cs  MarkAllNotificationAsReadCommandValidator.cs
src/Application/Features/Reports/command/TasksReport/: TasksReport.cs
src/Application/Features/Tasks/Caching/: TaskCacheKey.cs
src/Application/Features/Tasks/Command/AssignTask/: AssignTask.cs  AssignTaskCommandValidator.cs
src/Application/Features/Tasks/Command/CreateTask/: CreateTask.cs  CreateTaskCommandValidator.cs
src/Application/Features/Tasks/Command/Queries/GetTasksWithPagination/: GetTasksWithPagination.cs  TaskDto.cs
src/Application/Features/Tasks/Command/UpdateTaskStatus/: UpdateTaskStatus.cs  UpdateTaskStatusCommandValidator.cs
src/Application/Features/Tasks/EventHandlers/: TaskAssignedEventHandler.cs  TaskCreatedEventHandler.cs  TaskStatusUpdatedEventHandler.cs
src/Application/Features/Tasks/IntegrationEvent/: TaskCreatedIntegrationEvent.cs
src/Application/Features/Tasks/Queries/GetTasksWithPagination/: GetTasksWithPagination.cs  TaskDto.cs  TaskQueryExtension.cs
src/Application/Features/Tasks/Queries/SearchTasks/: SearchTasks.cs
src/Application/Features/Users/Command/Oauth/: Oauth.cs  TokenSetDto.cs
src/Application/Features/Users/Command/OauthLogin/: OauthLogin.cs
src/Application/Features/Users/Queries/: GetUsers.cs  UserDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: DomainUser.cs  Notification.cs  ReportJob.cs  Task.cs
src/Domain/Enum/: NotificationType.cs  Priority.cs  Status.cs
src/Domain/Events/: TaskAssignedEvent.cs  TaskCreatedEvent.cs  TaskStatusUpdatedEvent.cs
src/Domain/ValueObjects/: NotificationAction.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/BackgroundWorker/: NotificationBackgroundWorker.cs  ReportBackgroundWorker.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  NotificationsConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Hubs/: NotificationHub.cs  NotificationHubServices.cs
src/Infrastructure/Identity/: AppUser.cs  ApplicationUser.cs  ApplicationUserManager.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/JobSignal/: BackgroundJobSignal.cs
src/Infrastructure/Migrations/: 20251028071838_InitialCreate.Designer.cs  20251028071838_InitialCreate.cs  20251215074039_CreateNotificationsTable.Designer.cs  20251215074039_CreateNotificationsTable.cs  20251224144810_AddPictureColumnIdentityDomainUserTable.Designer.cs  20251224144810_AddPictureColumnIdentityDomainUserTable.cs  20260116082743_PendingModelChanges.Designer.cs  20260116082743_PendingModelChanges.cs  20260123062816_UpdateTaskIdFromIntToGuid.Designer.cs  20260123062816_UpdateTaskIdFromIntToGuid.cs  20260212130217_AddTaskSearchVector.Designer.cs  20260212130217_AddTaskSearchVector.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Notifications/: NotificationService.cs
src/Infrastructure/RabbitMq/: RabbitMqMessageBus.cs
src/Infrastructure/Redis/: RedisCacheService.cs
src/Infrastructure/Reports/: ReportService.cs
src/Infrastructure/Security/: ApiAuthResultHandler.cs
src/Infrastructure/Token/: TokenService.cs
src/NotificationWorker/: NotificationWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/NotificationWorker/Properties/: launchSettings.json
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Web/Endpoints/: Auth.cs  Notifications.cs  NotificationsInternal.cs  Report.cs  Tasks.cs  Users.cs
src/Web/Infrastructure/: EndpointGroupBase.cs  EndpointRouteBuilderExtension.cs  GlobalExceptionHandler.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseFunctionalTest.cs  CustomWebApplicationFactory.cs  NoOpMessageBus.cs  TestAuthHandler.cs  UnitTest1.cs
tests/Application.FunctionalTests/Auth/Command/: OauthItem.cs
tests/Application.FunctionalTests/TaskItems/Command/: AssignTaskItemTest.cs  CreateTaskItemTest.cs  UpdateTaskStatusItemTest.cs
tests/Application.FunctionalTests/TaskItems/Query/: GetTaskWithPaginationTest.cs  SearchTasksTest.cs
